@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

:root {
    --color1: #010409;
    --color2: #ffffff;
    --color3: #eee;
    --color4: #f5f5f5;
}

* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 


/* Scrollbar settings */


::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--color1);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color2);
}


/* Main rules */


html {
    font-family: "Raleway", sans-serif;
    scroll-behavior: smooth;
}

body {
    font-size: 16px;
    margin: 0;
} 


/* Home page and navigation bar*/


#home {
    height: 100vh;
    background-color: var(--color2);
    overflow: hidden;
  }
  
  #navbar {
    background-color: var(--color1);
    color: #fff;
    padding: 0rem 3rem;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100vw;
  }
  
  #navbar ul {
    list-style: none;
    display: flex;
  }
  
  #navbar ul a {
    display: inline-block;
    padding: 1.2rem 2rem;
    text-decoration: none;
    color: var(--color2);
    font-size: 1.4rem;
    font-weight: 500;
  }
  
  #navbar ul a:hover {
      transition-duration: 1s;
      background-color: var(--color2);
      color: var(--color1);
      font-weight: 700;
  }
  
  #home .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #title {
    color: var(--color1);
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  
  .lead {
    font-size: 1.5rem;
    color: var(--color1);
    font-weight: 100;
  }


/* "About me" section */

#about {
    height: 110vh;
    justify-content: space-between;
    display: flex;
    align-items: center;
    color: var(--color2);
    background: var(--color4);
}

#about .container {
    background-color: var(--color1);
    border-radius: 8%;
    margin-left: 6rem;
    padding: 2rem;
}

.someText {
    margin: auto;
    width: 35rem;
    text-align: justify;
}

.someText p {
    padding: 0.5rem 0;
}

.intro h1 {
    padding-bottom: 2rem;
}

.aboutImage {
    display: flex;
    align-items: center;
    margin-right: 6rem;
}

#photo {
    border-radius: 10%;
    width: 32rem;
}


/* Project's section */


#projects {
    text-align: center;
    width: 100%;
    padding: 7rem .1rem;
    background-color: var(--color2);
  }
  
  #projects .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 3rem;
    grid-column-gap: 2rem;
    margin-top: 2rem;
  }
  
  #projects .container > h1 {
    font-size: 2.6rem;
    color: var(--color2);
    font-weight: bolder;
    text-transform: capitalize;
    margin-bottom: .6rem;
    line-height: 1.2;
  }
  
  #bottom-line {
    height: 6px;
    background-color: var(--color1);
    width: 55%;
    border-radius: 10px;
    display: block;
    margin: auto;
    margin-bottom: 3rem;
  }
  
  #projects .projects .box {
    background-color: var(--color3);
    border: 5px solid var(--color3);
    border-radius: 3px;
  }
  
  #projects .projects .box a {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
  }
  
  #projects .projects .box a p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 700;
    height: 6rem;
    color: #333;
  }

  .project-img {
    display: flex;
    height: 20rem;
  }
  
.project-img img {
    width: 100%;
    height: auto;
  }

  .code {
    color: var(--color3);
    transition: .5s all ease;
    font-size: 1.6rem;
  }
  
  #projects .projects .box:hover .code {
    color: var(--color1);
  }

  .btn {
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--color2);
    margin-top: 4rem;
    text-align: center;
    display: inline-block;
    padding: .6rem 1.5rem;
    border-radius: 3px;
    background-color: var(--color1);
    transition: all .5s ease-in-out;
  }
  
  .btn:hover {
    transition-duration: 1s;
    background-color: var(--color2);
    color: var(--color1);
  }

  
  /* Flexbox gallery */


  #gallery {
    width: 100%;
    height: 100vh;
    background: #f5f5f5;
    padding: 3.75rem 1rem;
  }
  
  #gallery h1 {
    padding: 5rem 0 3rem 0;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .gallery-item {
    flex: 0 0 24%; 
    margin-bottom: 20px;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

/* Contact section */


  #contact {
    height: 80vh;
    background-color: var(--color2);
    color: var(--color1);
  }
  
  #contact .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  #contact .container h1 {
    font-size: 3.4rem;
    font-weight: bolder;
    padding-bottom: .1rem;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  
  #contact .container p {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 3rem;
  }
  
  #contact .container .social>div a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--color1);
    margin: 1rem 2rem;
    font-weight: bolder;
    transition: transform .5s;
  }
  
  #contact .container .social>div a:hover {
    transform: translateY(-5px);
  }
  
  
  /* Footer section */


  #main-footer {
    padding: 1rem;
    background-color: var(--color2);
    color: var(--color1);
  }
  
  #main-footer .container {
    padding: 1rem 0rem;
    display: flex;
    justify-content: space-between;
  }
  
  #main-footer .container p {
    font-size: 1.2rem;
  }
  
  #main-footer #creator a {
    text-decoration: none;
    color: var(--color1);
    line-height: 1.5;
  }


  /* Mobile devices and tablets*/


    @media (max-width: 768px) {


    * {
        text-align: center;
    }

    img {
        width: 100%;
        height: auto;
    }

    #welcome-section {
        margin: auto;
    }

    #navbar {
        padding: 0;
        justify-content: center; /* Выравнивание по центру вертикально */
      }
      
      #navbar ul {
        list-style: none;
        display: flex;
        flex-direction: row; /* Список элементов в столбик */
      }
      
      #navbar ul a {
        padding: 0.5rem 1rem; /* Уменьшение отступов */
        font-size: 0.8rem; /* Уменьшение размера шрифта */
        font-weight: 500;
      }
      
      #navbar ul a:hover {
        transition-duration: 1s;
        background-color: var(--color2);
        color: var(--color1);
        font-weight: 700;
      }
  
    #about {
        justify-content: center;
      flex-direction: column;
      font-size: 0.8rem;
    }
  
    .aboutImage { 
      display: none;
    }

    #projects {
        padding: 4rem 1rem;
    }

    .project-img {
        display: flex;
        align-items: center;
        height: auto;
      }
    
      .project-img img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }

    #projects .projects {
      grid-template-columns: 1fr;
    }
  
    .gallery-item {
      flex: 0 0 48%;
    }

    #contact .container {
      margin: auto;
    }
  

    #main-footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #main-footer .container {
        flex-direction: column;
      }

    
    #main-footer #creator {
        margin-top: 1rem;
    }

    
  }
  
  /* Smaller mobile devices */
  @media (max-width: 500px) {
  
    #about .container {
      margin: 1rem;
      padding: 1rem;
    }
  
    .someText {
      width: 100%;
    }
  
    .gallery-item {
      flex: 0 0 32%;
    }
    
  } 
  
  /* Small desktops */
  @media (max-width: 1024px) {
  
    .container {
      max-width: 90%;
    }
  
    #projects .projects {
      grid-template-columns: 1fr 1fr;
    }
  
    .gallery-item {
      flex: 0 0 32%;
    }
  
  }

  @media (max-width: 1280px) {
    #about .container {
      margin: 1rem 3rem;
    }
  }